{
  "compilerOptions": {
    "target": "es6",
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", "sty"]
      }
    ]
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
